===================================MSN-MART===================================
Address:                                                             DATE: Nov  2 2023
MSN-mart,                                                            TIME: 22:35:40
Nagpur,
Maharashtra,                                                         P.No: 73044 41207
440006.
______________________________________________________________________________________

Name of customer: sowmi
***** PRODUCTS LIST *****
                      NAME                      |  QUANTITY |   PRICE   | SUB_TOTAL

                                                                   TOTAL: 0
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
                                                Bill Issued by: - Sowmith
                               Thank You for visiting, VISIT AGAIN !!!!!


